{
  "name": "snapflow",
  "private": true,
  "sideEffects": false,
  "bin": {
    "snapflow": "./bin/start.js",
    "snap": "./bin/snap.js",
    "view": "./bin/view.js"
  },
  "scripts": {
    "snapflow:start": "npm run snap && npm run view",
    "snapflow:snap": "ts-node index.ts",
    "snapflow:view": "npm run dev -w=web",
    "typecheck": "tsc"
  },
  "workspaces": [
    "web"
  ],
  "devDependencies": {
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "puppeteer-heap-snapshot": "^0.1.8",
    "shelljs": "^0.8.5"
  }
}
